VITE_SUPABASE_PROJECT_ID="xtmbewpftnmtfdcvzqft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0bWJld3BmdG5tdGZkY3Z6cWZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3OTYxNzcsImV4cCI6MjA4NTM3MjE3N30.M0Sg4FbNMTHA7QPQE6MWvHZuqTf-Em2GEiOFrq_PWcI"
VITE_SUPABASE_URL="https://xtmbewpftnmtfdcvzqft.supabase.co"
