# Deploy Campaign Creator Hub — Passo a Passo

## Parte 1: Preparar a Imagem (no seu computador)

### 1.1 — Criar Token no GitHub
1. Abra **github.com** → clique na sua **foto** (canto superior direito) → **Settings**
2. Menu lateral, vá até o final → **Developer settings**
3. **Personal access tokens** → **Tokens (classic)** → **Generate new token (classic)**
4. Preencha:
   - **Note:** `docker-portainer`
   - **Expiration:** 90 days (ou o que preferir)
   - Marque: ✅ `write:packages` ✅ `read:packages` ✅ `delete:packages`
5. **Generate token** → **copie o token** (aparece só uma vez!)

### 1.2 — Login no Registry (Terminal/PowerShell)
```powershell
docker login ghcr.io -u anabeatrizpelajo
```
Quando pedir senha → **cole o token** da etapa anterior.

### 1.3 — Buildar a Imagem
Na pasta do projeto (`c:\Users\Ana Beatriz\campaign-creator-hub`):

```powershell
docker build -t ghcr.io/anabeatrizpelajo/campaign-creator-hub:latest \
  --build-arg VITE_SUPABASE_PROJECT_ID="diqqitqdwcphpstgpclx" \
  --build-arg VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpcXFpdHFkd2NwaHBzdGdwY2x4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4MTI5ODIsImV4cCI6MjA1NzM4ODk4Mn0.1-xDfzS-8lcLjYeq_1XMKVnCsdIXJwKhqVkt2r5-YgY" \
  --build-arg VITE_SUPABASE_URL="https://diqqitqdwcphpstgpclx.supabase.co" \
  --build-arg VITE_N8N_WEBHOOK_CREATE="https://webhook2.uvepom.com/webhook/create-campaign" \
  --build-arg VITE_N8N_WEBHOOK_EDIT="https://webhook2.uvepom.com/webhook/edit-campaign" \
  --build-arg VITE_N8N_WEBHOOK_DELETE="https://webhook2.uvepom.com/webhook/delete-campaign" \
  --build-arg VITE_N8N_WEBHOOK_BULK="https://webhook.myflowhub.cloud/webhook/create-bulk" \
  --build-arg VITE_N8N_WEBHOOK_LIST_DRIVE="https://webhook.myflowhub.cloud/webhook/list-drive-files" \
  --build-arg VITE_N8N_WEBHOOK_CREATE_AD="https://webhook.myflowhub.cloud/webhook/create-ad" \
  --build-arg VITE_N8N_WEBHOOK_CREATE_ADSET="https://webhook.myflowhub.cloud/webhook/create-adset" \
  .
```
Aguarde 2-5 minutos.

### 1.4 — Subir a Imagem
```powershell
docker push ghcr.io/anabeatrizpelajo/campaign-creator-hub:latest
```

### 1.5 — Tornar Pacote Público
1. Acesse **github.com/anabeatrizpelajo** → aba **Packages**
2. Clique em **campaign-creator-hub**
3. **Package settings** (engrenagem) → **Danger Zone** → **Change visibility** → **Public**

---

## Parte 2: Deploy no Portainer

### 2.1 — Acessar o Portainer
1. Abra o Portainer no navegador (ex: `https://portainer.seudominio.com`)
2. Faça login

### 2.2 — Selecionar o Ambiente
1. Na tela inicial, clique no **Environment** (servidor) onde vai fazer o deploy

### 2.3 — Criar a Stack
1. No menu lateral, clique em **Stacks**
2. Clique no botão **+ Add stack**

### 2.4 — Configurar a Stack
1. **Name:** digite `campaign-creator-hub`
2. **Build method:** selecione **Web editor**
3. No editor, **cole** o seguinte conteúdo:

```yaml
version: "3.8"

services:
  campaign-creator-hub:
    image: ghcr.io/anabeatrizpelajo/campaign-creator-hub:latest
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.admanager.rule=Host(`admanger.myflowhub.cloud`)"
      - "traefik.http.routers.admanager.entrypoints=websecure"
      - "traefik.http.routers.admanager.tls.certresolver=letsencrypt"
      - "traefik.http.services.admanager.loadbalancer.server.port=80"
    networks:
      - traefik

networks:
  traefik:
    external: true
```

4. **Environment variables** → não precisa adicionar nada
5. **Access control** → deixe como está (Administrators)

### 2.5 — Fazer o Deploy
1. Clique em **Deploy the stack**
2. Aguarde — deve aparecer status **running** em verde ✅

### 2.6 — Verificar
1. Abra o navegador e acesse: **https://admanger.myflowhub.cloud**
2. A tela de login do Campaign Creator Hub deve aparecer!

---

## Fluxo de Atualização (Como fazer alterações no código e atualizar a plataforma)

Sempre que você modificar o código da plataforma (como adicionar um novo botão, mudar cores, ou corrigir um bug no React), siga estes exatos **3 passos** para que as alterações entrem no ar:

### Passo 1: Salvar e Subir o Código (No VS Code)
Faça suas alterações normalmente, teste localmente (se quiser) rodando `npm run dev`. Quando estiver pronto:
1. Abra o terminal integrado do VS Code.
2. Comite e envie o código para o GitHub (backup do código-fonte):
```bash
git add .
git commit -m "Descrição das suas alterações"
git push origin main
```

### Passo 2: Rebuildar e Subir a Nova Imagem (No seu Computador)
Ainda no terminal do VS Code, reconstrua a imagem Docker. O comando é grande por causa das variáveis de ambiente:
```powershell
docker build -t ghcr.io/anabeatrizpelajo/campaign-creator-hub:latest \
  --build-arg VITE_SUPABASE_PROJECT_ID="diqqitqdwcphpstgpclx" \
  --build-arg VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpcXFpdHFkd2NwaHBzdGdwY2x4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4MTI5ODIsImV4cCI6MjA1NzM4ODk4Mn0.1-xDfzS-8lcLjYeq_1XMKVnCsdIXJwKhqVkt2r5-YgY" \
  --build-arg VITE_SUPABASE_URL="https://diqqitqdwcphpstgpclx.supabase.co" \
  --build-arg VITE_N8N_WEBHOOK_CREATE="https://webhook2.uvepom.com/webhook/create-campaign" \
  --build-arg VITE_N8N_WEBHOOK_EDIT="https://webhook2.uvepom.com/webhook/edit-campaign" \
  --build-arg VITE_N8N_WEBHOOK_DELETE="https://webhook2.uvepom.com/webhook/delete-campaign" \
  --build-arg VITE_N8N_WEBHOOK_BULK="https://webhook.myflowhub.cloud/webhook/create-bulk" \
  --build-arg VITE_N8N_WEBHOOK_LIST_DRIVE="https://webhook.myflowhub.cloud/webhook/list-drive-files" \
  --build-arg VITE_N8N_WEBHOOK_CREATE_AD="https://webhook.myflowhub.cloud/webhook/create-ad" \
  --build-arg VITE_N8N_WEBHOOK_CREATE_ADSET="https://webhook.myflowhub.cloud/webhook/create-adset" \
  .
```
*(Se no futuro as suas URLs do n8n mudarem, lembre de alterá-las nesse comando).*

Após o build (geralmente < 1 minuto porque usa cache), faça o push da imagem atualizada para o GitHub Registry:
```powershell
docker push ghcr.io/anabeatrizpelajo/campaign-creator-hub:latest
```

### Passo 3: Atualizar a Stack (No Portainer do Servidor)
Agora que a imagem nova está no GitHub, você precisa avisar o servidor para baixá-la:
1. Acesse o **Portainer**.
2. Vá em **Stacks** e clique na stack `campaign-creator-hub`.
3. Na aba da aba superior da Stack (embaixo do nome), existem alguns painéis. Procure um aba superior a tela verde que diz **Pull and redeploy** ou vá no Editor e clique em **Update the stack**. Importante: ligue o seletor **Re-pull image** (para forçar ele a baixar a última versão do GitHub).
4. Clique em **Update**.
 
A página recarregará no Portainer. Quando ficar verde de novo, atualize a página da web do Ads Manager (com `F5` ou limpe o cache) e suas alterações já estarão ativas!

---

## Troubleshooting

| Problema | Solução |
|---|---|
| "Deploy" não clica | Verifique se digitou o nome da stack |
| Container reiniciando | Veja os logs: Stacks → container → **Logs** |
| Site não abre | Verifique se o DNS de `admanger.myflowhub.cloud` aponta para o IP do servidor |
| Erro de rede `traefik` | Verifique o nome: pode ser `proxy` ou `web` em vez de `traefik` |
| SSL não funciona | O certresolver pode ter outro nome (ex: `le`, `myresolver`) |

---

## Como migrar para outro GitHub (Outra Conta)

Se você precisar hospedar o código e a imagem Docker em outra conta do GitHub, siga estes passos:

### 1. Criar o novo repositório
1. Na conta nova do GitHub, crie um novo repositório chamado `campaign-creator-hub` (privado ou público).

### 2. Alterar o remoto no seu computador
No terminal do VS Code, remova o vínculo com o GitHub antigo e adicione o novo:
```bash
git remote remove origin
git remote add origin https://github.com/NOVO_USUARIO/campaign-creator-hub.git
git push -u origin main
```
*(Ele vai pedir as credenciais da conta nova para confirmar o envio).*

### 3. Atualizar referências no `docker-compose.yml`
Abra o arquivo `docker-compose.yml` e altere a linha da imagem:
```yaml
# De:
image: ghcr.io/anabeatrizpelajo/campaign-creator-hub:latest
# Para:
image: ghcr.io/NOVO_USUARIO/campaign-creator-hub:latest
```

### 4. Criar Token e Fazer o Push da Imagem
Repita o **Passo 1.1** (Criar Token no GitHub) acessando a conta nova.
Depois, no terminal do servidor (Termius):
```bash
# Faça login na conta nova usando o token recém criado
docker login ghcr.io -u NOVO_USUARIO

# Gere a imagem com o novo nome
docker build -t ghcr.io/NOVO_USUARIO/campaign-creator-hub:latest \
  --build-arg ... (todas as variaveis) ... \
  .
  
# Suba para o GitHub Packages
docker push ghcr.io/NOVO_USUARIO/campaign-creator-hub:latest
```

### 5. Tornar a Imagem Pública
Repita o **Passo 1.5** na nova conta do GitHub para tornar a imagem pública em `Packages`.

### 6. Atualizar a Stack no Portainer
Na hora de criar ou atualizar a stack no Portainer, certifique-se de referenciar a imagem correta:
```yaml
services:
  campaign-creator-hub:
    image: ghcr.io/NOVO_USUARIO/campaign-creator-hub:latest
```
